server.port=2018


spring.h2.console.enabled=true
spring.h2.console.path=/user_db
# Datasource
spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update